<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
        <file>images/actions/bookmark-new.png</file>
        <file>images/actions/document-open.png</file>
        <file>images/actions/document-print-preview.png</file>
        <file>images/actions/document-print.png</file>
        <file>images/actions/document-properties.png</file>
        <file>images/actions/document-save-as.png</file>
        <file>images/actions/edit-copy.png</file>
        <file>images/actions/edit-cut.png</file>
        <file>images/actions/edit-find.png</file>
        <file>images/actions/edit-paste.png</file>
        <file>images/actions/edit-redo.png</file>
        <file>images/actions/edit-select-all.png</file>
        <file>images/actions/edit-undo.png</file>
        <file>images/actions/go-down.png</file>
        <file>images/actions/go-home.png</file>
        <file>images/actions/go-jump.png</file>
        <file>images/actions/go-up.png</file>
        <file>images/actions/go-next.png</file>
        <file>images/actions/go-previous.png</file>
        <file>images/actions/list-add.png</file>
        <file>images/actions/list-remove.png</file>
		<file>images/actions/mail-forward.png</file>
        <file>images/actions/process-stop.png</file>
		<file>images/actions/system-log-out.png</file>
        <file>images/actions/tab-new.png</file>
        <file>images/actions/view-fullscreen.png</file>
        <file>images/actions/view-refresh.png</file>
        <file>images/actions/window-new.png</file>
        <file>images/animations/process-working.png</file>
        <file>images/apps/help-browser.png</file>
        <file>images/apps/internet-web-browser.png</file>
        <file>images/apps/preferences-desktop-locale.png</file>
		<file>images/categories/preferences-system.png</file>
        <file>images/status/dialog-error.png</file>
        <file>images/status/dialog-information.png</file>
        <file>images/status/dialog-warning.png</file>
        <file>images/status/network-offline.png</file>
        <file>images/status/network-transmit-receive.png</file>
    </qresource>
</RCC>
